<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
        }

        .taskContainer {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 40px 40px;
        }

        .taskCard {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border: 1px solid;
            border-radius: 10px;
        }
    </style>

</head>

<body>
    <div id="root"></div>
</body>

</html>
<script type="text/babel">
    const { useState } = React;

    function TaskCard({ id, title, priority, completed, completeTask, deleteTask }) {
        const taskCompleted = (e) => {

        }

        return (
            <div className="taskCard">

                <p >{title}</p>

            </div>
        )
    }

    function TaskManager() {
        const [tasks, setTasks] = useState([]);
        const [task, setTask] = useState({
            title: '',
        })


        const newTask = (e) => {
            setTask({ ...task, [e.target.name]: e.target.value });
        }
        const handleTask = (e) => {
            const newTask = { ...task };
            setTasks([...tasks, newTask]);
            setTask({
                title: '',
            })
        }




        // deleting the task
        const deleteTasks = () => {

            setTasks([]);
        }




        return (
            <div>
                <h1>To Do List</h1>
                <div className="addTask">
                    <input
                        type="text"
                        name="title"
                        value={task.title}
                        onChange={newTask}
                        placeholder="Enter Task"
                    />

                    <button onClick={handleTask}>Add Task</button>
                    <button onClick={deleteTasks}>Clear All</button>
                </div>

                <hr />
                <div className="taskContainer">

                    {tasks.map((task) => (
                        <TaskCard {...task} />
                    ))}
                </div>
            </div>
        )
    }

    const root = ReactDOM.createRoot(document.getElementById('root')).render(<TaskManager />)
</script>